version: '3'
networks:
  default:
    external:
      name: delphiNetwork
services:
  ca-orderContainerName:
    image: 'hyperledger/fabric-ca:x86_64-1.1.0'
    command: 'fabric-ca-server start -d -b Admin:passwd'
    ports:
      - '7454:7054'
    environment:
      - GODEBUG=netdns=go
    container_name: ca.orderContainerName
    networks:
      default:
        aliases:
          - ca.orderContainerName
  ca-BU-Delphi-com:
    image: 'hyperledger/fabric-ca:x86_64-1.1.0'
    command: 'fabric-ca-server start -d -b Admin:passwd'
    ports:
      - '6054:7054'
    environment:
      - GODEBUG=netdns=go
    container_name: ca.BU.Delphi.com
    networks:
      default:
        aliases:
          - ca.BU.Delphi.com
  ca-PM-Delphi-com:
    image: 'hyperledger/fabric-ca:x86_64-1.1.0'
    command: 'fabric-ca-server start -d -b Admin:passwd'
    ports:
      - '8054:7054'
    environment:
      - GODEBUG=netdns=go
    container_name: ca.PM.Delphi.com
    networks:
      default:
        aliases:
          - ca.PM.Delphi.com
  ca-ENG-Delphi-com:
    image: 'hyperledger/fabric-ca:x86_64-1.1.0'
    command: 'fabric-ca-server start -d -b Admin:passwd'
    ports:
      - '9054:7054'
    environment:
      - GODEBUG=netdns=go
    container_name: ca.ENG.Delphi.com
    networks:
      default:
        aliases:
          - ca.ENG.Delphi.com
  ca-ASTRI-Delphi-com:
    image: 'hyperledger/fabric-ca:x86_64-1.1.0'
    command: 'fabric-ca-server start -d -b Admin:passwd'
    ports:
      - '7054:7054'
    environment:
      - GODEBUG=netdns=go
    container_name: ca.ASTRI.Delphi.com
    networks:
      default:
        aliases:
          - ca.ASTRI.Delphi.com
